  0000aaaabbbbtttt  add rt,ra,rb  regs[t] = regs[a] + regs[b]
  0001aaaabbbbtttt  mul rt,ra,rb  regs[t] = regs[a] * regs[b]

  1000iiiiiiiitttt  movl rt,i     regs[t] = sign_extend(i)
  1001iiiiiiiitttt  movh rt,i     regs[t] = (regs[t] & 0xff) | (i << 8)
  1010xxxxxxxxtttt  movpc rt      regs[t] = pc;

  1110aaaa0000tttt  jz rt,ra      pc = (regs[a] == 0) ? regs[t] : pc + 1
  1110aaaa0001tttt  jmp rt	      pc = regs[t]
  1110aaaa0010tttt  jmpa rt       pc = regs[t] + a
  
  1110aaaa11111111  jzn ra        pc = regs[a] == 0 ? mem[pc+1] : pc + 2
  xxxxxxxxxxxxxxxx

  1111aaaa0000tttt  ld rt,ra      regs[t] = mem[regs[a]]
  1111aaaa0001tttt  st rt,ra      mem[regs[a]] = regs[t]

  0010aaaabbbbtttt  cmp rt,ra,rb  regs[t] = regs[a] == regs[b] ? 1 : 0

  011100000000tttt  in rt         regs[t] = INPUT
  
  regs[0] used for printing
